<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>SmartPricingShell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css?family=Roboto:500";@import"https://fonts.googleapis.com/css?family=Quicksand:400,700";html{font-size:62.5%;height:-webkit-fill-available}body{box-sizing:border-box;font-family:Roboto,sans-serif;font-size:1.7rem;letter-spacing:.05rem;line-height:1.3;height:-webkit-fill-available}</style><link rel="stylesheet" href="styles.447a606ef7aeb835.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.447a606ef7aeb835.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills.597b394e5a8f0934.js" type="module"></script><script src="main.c25625ee23be69de.js" type="module"></script></body>
</html>
